<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.cutiko.soliloquio.views.main.tabs.bio.ShareFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/facebookBtn"
            android:theme="@style/FacebookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_facebook_white_24dp" />

        <ImageButton
            android:id="@+id/twitterBtn"
            android:theme="@style/TwitterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_twitter_white_24dp" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:theme="@style/PrimaryDarkerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_share_white_24dp" />

    </LinearLayout>

</LinearLayout>
