<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:text="@string/app_name"
    android:textColor="@android:color/white"
    tools:context="cl.cutiko.soliloquio.views.main.bottomsheet.SongNameFragment" />