<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="cl.cutiko.soliloquio.views.main.bottomsheet.BottomSheetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/progressFragment"
            android:name="cl.cutiko.soliloquio.views.main.bottomsheet.ProgressFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/controlsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/progressFragment"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageButton
                android:id="@+id/prevBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_skip_previous_white_24dp"
                android:theme="@style/DarkerButton" />

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_play_arrow_white_24dp"
                android:theme="@style/DarkerButton" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_skip_next_white_24dp"
                android:theme="@style/DarkerButton" />


        </LinearLayout>

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controlsWrapper"
            android:layout_toEndOf="@id/progressFragment"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>
